# file: defaults/main.yml

---
lamp:
  install_pkgs:
    - apache2
    - libapache2-mod-php5
    - php5
    - php5-cli
    - php5-common
    - php5-json
    - php5-readline
    - mysql-server 
    - php5-mysql